parameters:
    level: max
    checkMissingIterableValueType: false
    treatPhpDocTypesAsCertain: false
    paths:
        - src
    ignoreErrors:
        # Exception still thrown in PHP 8, not sure why phpstan complains
        -
            message: "#^Dead catch - UnexpectedValueException is never thrown in the try block\\.$#"
            count: 2
            path: src/BatchResult.php

        -
            message: "#^Method Http\\\\Client\\\\Common\\\\Plugin\\\\Journal\\:\\:addSuccess\\(\\) has no return type specified\\.$#"
            count: 1
            path: src/Plugin/Journal.php

        -
            message: "#^Method Http\\\\Client\\\\Common\\\\Plugin\\\\Journal\\:\\:addFailure\\(\\) has no return type specified\\.$#"
            count: 1
            path: src/Plugin/Journal.php

        -
            message: "#^Call to an undefined method Http\\\\Client\\\\HttpAsyncClient\\:\\:sendRequest\\(\\)\\.$#"
            count: 1
            path: src/PluginClient.php

        # we still support the obsolete RequestFactory for BC but do not require the package anymore
        -
            message: "#^Call to method createRequest\\(\\) on an unknown class Http\\\\Message\\\\RequestFactory\\.$#"
            count: 1
            path: src/HttpMethodsClient.php

        -
            message: "#^Class Http\\\\Message\\\\RequestFactory not found\\.$#"
            count: 4
            path: src/HttpMethodsClient.php

        -
            message: "#^Parameter \\$requestFactory of method Http\\\\Client\\\\Common\\\\HttpMethodsClient\\:\\:__construct\\(\\) has invalid type Http\\\\Message\\\\RequestFactory\\.$#"
            count: 1
            path: src/HttpMethodsClient.php

        -
            message: "#^Property Http\\\\Client\\\\Common\\\\HttpMethodsClient\\:\\:\\$requestFactory has unknown class Http\\\\Message\\\\RequestFactory as its type\\.$#"
            count: 1
            path: src/HttpMethodsClient.php
